{ arn = None Text
, availability_zones = None (List Text)
, default_cooldown = None Natural
, desired_capacity = None Natural
, health_check_grace_period = None Natural
, health_check_type = None Text
, id = None Text
, launch_configuration = None Text
, load_balancers = None (List Text)
, max_size = None Natural
, min_size = None Natural
, new_instances_protected_from_scale_in = None Bool
, placement_group = None Text
, service_linked_role_arn = None Text
, status = None Text
, target_group_arns = None (List Text)
, termination_policies = None (List Text)
, vpc_zone_identifier = None Text
}
