{ address = None Text
, allocated_storage = None Natural
, auto_minor_version_upgrade = None Bool
, availability_zone = None Text
, backup_retention_period = None Natural
, ca_cert_identifier = None Text
, db_cluster_identifier = None Text
, db_instance_arn = None Text
, db_instance_class = None Text
, db_instance_port = None Natural
, db_name = None Text
, db_parameter_groups = None (List Text)
, db_security_groups = None (List Text)
, db_subnet_group = None Text
, enabled_cloudwatch_logs_exports = None (List Text)
, endpoint = None Text
, engine = None Text
, engine_version = None Text
, hosted_zone_id = None Text
, id = None Text
, iops = None Natural
, kms_key_id = None Text
, license_model = None Text
, master_username = None Text
, monitoring_interval = None Natural
, monitoring_role_arn = None Text
, multi_az = None Bool
, option_group_memberships = None (List Text)
, port = None Natural
, preferred_backup_window = None Text
, preferred_maintenance_window = None Text
, publicly_accessible = None Bool
, replicate_source_db = None Text
, resource_id = None Text
, storage_encrypted = None Bool
, storage_type = None Text
, timezone = None Text
, vpc_security_groups = None (List Text)
}
