{ allocated_storage = None Natural
, availability_zones = None (List Text)
, db_cluster_identifier = None Text
, db_cluster_snapshot_arn = None Text
, db_cluster_snapshot_identifier = None Text
, engine = None Text
, engine_version = None Text
, id = None Text
, include_public = None Bool
, include_shared = None Bool
, kms_key_id = None Text
, license_model = None Text
, most_recent = None Bool
, port = None Natural
, snapshot_create_time = None Text
, snapshot_type = None Text
, source_db_cluster_snapshot_arn = None Text
, status = None Text
, storage_encrypted = None Bool
, vpc_id = None Text
}
