{ acm = None Text
, acmpca = None Text
, amplify = None Text
, apigateway = None Text
, applicationautoscaling = None Text
, applicationinsights = None Text
, appmesh = None Text
, appstream = None Text
, appsync = None Text
, athena = None Text
, autoscaling = None Text
, autoscalingplans = None Text
, backup = None Text
, batch = None Text
, budgets = None Text
, cloud9 = None Text
, cloudformation = None Text
, cloudfront = None Text
, cloudhsm = None Text
, cloudsearch = None Text
, cloudtrail = None Text
, cloudwatch = None Text
, cloudwatchevents = None Text
, cloudwatchlogs = None Text
, codebuild = None Text
, codecommit = None Text
, codedeploy = None Text
, codepipeline = None Text
, cognitoidentity = None Text
, cognitoidp = None Text
, configservice = None Text
, cur = None Text
, datapipeline = None Text
, datasync = None Text
, dax = None Text
, devicefarm = None Text
, directconnect = None Text
, dlm = None Text
, dms = None Text
, docdb = None Text
, ds = None Text
, dynamodb = None Text
, ec2 = None Text
, ecr = None Text
, ecs = None Text
, efs = None Text
, eks = None Text
, elasticache = None Text
, elasticbeanstalk = None Text
, elastictranscoder = None Text
, elb = None Text
, emr = None Text
, es = None Text
, firehose = None Text
, fms = None Text
, forecast = None Text
, fsx = None Text
, gamelift = None Text
, glacier = None Text
, globalaccelerator = None Text
, glue = None Text
, guardduty = None Text
, iam = None Text
, inspector = None Text
, iot = None Text
, iotanalytics = None Text
, iotevents = None Text
, kafka = None Text
, kinesis = None Text
, kinesis_analytics = None Text
, kinesisanalytics = None Text
, kinesisvideo = None Text
, kms = None Text
, lakeformation = None Text
, lambda = None Text
, lexmodels = None Text
, licensemanager = None Text
, lightsail = None Text
, macie = None Text
, managedblockchain = None Text
, mediaconnect = None Text
, mediaconvert = None Text
, medialive = None Text
, mediapackage = None Text
, mediastore = None Text
, mediastoredata = None Text
, mq = None Text
, neptune = None Text
, opsworks = None Text
, organizations = None Text
, personalize = None Text
, pinpoint = None Text
, pricing = None Text
, qldb = None Text
, quicksight = None Text
, r53 = None Text
, ram = None Text
, rds = None Text
, redshift = None Text
, resourcegroups = None Text
, route53 = None Text
, route53resolver = None Text
, s3 = None Text
, s3control = None Text
, sagemaker = None Text
, sdb = None Text
, secretsmanager = None Text
, securityhub = None Text
, serverlessrepo = None Text
, servicecatalog = None Text
, servicediscovery = None Text
, servicequotas = None Text
, ses = None Text
, shield = None Text
, sns = None Text
, sqs = None Text
, ssm = None Text
, stepfunctions = None Text
, storagegateway = None Text
, sts = None Text
, swf = None Text
, transfer = None Text
, waf = None Text
, wafregional = None Text
, worklink = None Text
, workspaces = None Text
, xray = None Text
}
