{ allocated_storage = None Natural
, availability_zone = None Text
, db_instance_identifier = None Text
, db_snapshot_arn = None Text
, db_snapshot_identifier = None Text
, encrypted = None Bool
, engine = None Text
, engine_version = None Text
, id = None Text
, include_public = None Bool
, include_shared = None Bool
, iops = None Natural
, kms_key_id = None Text
, license_model = None Text
, most_recent = None Bool
, option_group_name = None Text
, port = None Natural
, snapshot_create_time = None Text
, snapshot_type = None Text
, source_db_snapshot_identifier = None Text
, source_region = None Text
, status = None Text
, storage_type = None Text
, vpc_id = None Text
}
