{ cache_key_parameters = None (List Text)
, cache_namespace = None Text
, connection_id = None Text
, connection_type = None Text
, content_handling = None Text
, credentials = None Text
, id = None Text
, integration_http_method = None Text
, passthrough_behavior = None Text
, request_parameters = None (List { mapKey : Text, mapValue : Text })
, request_parameters_in_json = None Text
, request_templates = None (List { mapKey : Text, mapValue : Text })
, timeout_milliseconds = None Natural
, uri = None Text
}
