{ allowed_oauth_flows : Optional (List Text)
, allowed_oauth_flows_user_pool_client : Optional Bool
, allowed_oauth_scopes : Optional (List Text)
, callback_urls : Optional (List Text)
, client_secret : Optional Text
, default_redirect_uri : Optional Text
, explicit_auth_flows : Optional (List Text)
, generate_secret : Optional Bool
, id : Optional Text
, logout_urls : Optional (List Text)
, name : Text
, read_attributes : Optional (List Text)
, refresh_token_validity : Optional Natural
, supported_identity_providers : Optional (List Text)
, user_pool_id : Text
, write_attributes : Optional (List Text)
}
