{ destination_cidr_block = None Text
, destination_ipv6_cidr_block = None Text
, destination_prefix_list_id = None Text
, egress_only_gateway_id = None Text
, gateway_id = None Text
, id = None Text
, instance_id = None Text
, instance_owner_id = None Text
, nat_gateway_id = None Text
, network_interface_id = None Text
, origin = None Text
, state = None Text
, transit_gateway_id = None Text
, vpc_peering_connection_id = None Text
, timeouts = None ./../../types/aws_route/block_types/timeouts/main.dhall
}
