{ allocated_storage = None Natural
, availability_zone = None Text
, db_snapshot_arn = None Text
, encrypted = None Bool
, engine = None Text
, engine_version = None Text
, id = None Text
, iops = None Natural
, kms_key_id = None Text
, license_model = None Text
, option_group_name = None Text
, port = None Natural
, snapshot_type = None Text
, source_db_snapshot_identifier = None Text
, source_region = None Text
, status = None Text
, storage_type = None Text
, tags = None (List { mapKey : Text, mapValue : Text })
, vpc_id = None Text
, timeouts = None ./../../types/aws_db_snapshot/block_types/timeouts/main.dhall
}
