{ allocated_storage = None Natural
, availability_zones = None (List Text)
, db_cluster_snapshot_arn = None Text
, engine = None Text
, engine_version = None Text
, id = None Text
, kms_key_id = None Text
, license_model = None Text
, port = None Natural
, snapshot_type = None Text
, source_db_cluster_snapshot_arn = None Text
, status = None Text
, storage_encrypted = None Bool
, vpc_id = None Text
, timeouts =
    None
      ./../../types/aws_neptune_cluster_snapshot/block_types/timeouts/main.dhall
}
