{ Type =
    { description : Optional Text
    , display_name : Text
    , id : Optional Text
    , management_group_id : Optional Text
    , metadata : Optional Text
    , name : Optional Text
    , parameters : Optional Text
    , policy_rule : Optional Text
    , policy_type : Optional Text
    , type : Optional Text
    , timeouts : Optional { read : Optional Text }
    }
, default =
    { description = None Text
    , id = None Text
    , management_group_id = None Text
    , metadata = None Text
    , name = None Text
    , parameters = None Text
    , policy_rule = None Text
    , policy_type = None Text
    , type = None Text
    , timeouts = None { read : Optional Text }
    }
}
