{ Type =
    { caller_reference : Optional Text
    , cloudfront_access_identity_path : Optional Text
    , comment : Optional Text
    , etag : Optional Text
    , iam_arn : Optional Text
    , id : Optional Text
    , s3_canonical_user_id : Optional Text
    }
, default =
    { caller_reference = None Text
    , cloudfront_access_identity_path = None Text
    , comment = None Text
    , etag = None Text
    , iam_arn = None Text
    , id = None Text
    , s3_canonical_user_id = None Text
    }
}
