{ Type =
    { arn : Optional Text
    , aws_service_name : Text
    , create_date : Optional Text
    , custom_suffix : Optional Text
    , description : Optional Text
    , id : Optional Text
    , name : Optional Text
    , path : Optional Text
    , unique_id : Optional Text
    }
, default =
    { arn = None Text
    , create_date = None Text
    , custom_suffix = None Text
    , description = None Text
    , id = None Text
    , name = None Text
    , path = None Text
    , unique_id = None Text
    }
}
