{ arn = None Text
, created_date = None Text
, default_version = None Text
, description = None Text
, document_format = None Text
, hash = None Text
, hash_type = None Text
, id = None Text
, latest_version = None Text
, owner = None Text
, parameter =
    None
      ( List
          { default_value : Text, description : Text, name : Text, type : Text }
      )
, permissions = None (List { mapKey : Text, mapValue : Text })
, platform_types = None (List Text)
, schema_version = None Text
, status = None Text
, tags = None (List { mapKey : Text, mapValue : Text })
}
