{ certificate_arn = None Text
, certificate_body = None Text
, certificate_chain = None Text
, certificate_name = None Text
, certificate_private_key = None Text
, certificate_upload_date = None Text
, cloudfront_domain_name = None Text
, cloudfront_zone_id = None Text
, id = None Text
, regional_certificate_arn = None Text
, regional_certificate_name = None Text
, regional_domain_name = None Text
, regional_zone_id = None Text
, security_policy = None Text
, endpoint_configuration =
    None
      ( List
          ./../../types/aws_api_gateway_domain_name/block_types/endpoint_configuration/main.dhall
      )
}
