{ allocated_storage : Optional Natural
, availability_zones : Optional (List Text)
, db_cluster_identifier : Optional Text
, db_cluster_snapshot_arn : Optional Text
, db_cluster_snapshot_identifier : Optional Text
, engine : Optional Text
, engine_version : Optional Text
, id : Optional Text
, include_public : Optional Bool
, include_shared : Optional Bool
, kms_key_id : Optional Text
, license_model : Optional Text
, most_recent : Optional Bool
, port : Optional Natural
, snapshot_create_time : Optional Text
, snapshot_type : Optional Text
, source_db_cluster_snapshot_arn : Optional Text
, status : Optional Text
, storage_encrypted : Optional Bool
, vpc_id : Optional Text
}
